<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>DyV Dental</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Quienes somos</a></li>
                    <li><a class="smoothscroll"  href="#specialties" title="services">Especialidades</a></li>
                    <li><a class="smoothscroll"  href="#ondontopediatria" title="works">Ondontopediatria</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Equipo</a></li>
                    <li><a class="smoothscroll"  href="#works" title="contact">Pequeñ@s clientes</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contáctanos</a></li>
                </ul>
                <p style="color:#0097ce;">
                Atención previa cita
                <br>0984447951
                <br>Lunes a  Viernes 
                <br>de 8:00 a 7:00 pm 
                <br>Sábado de 9:00 a 17:00
                </p>
                
    
                <ul class="header-nav__social">
                    <li>
                        <a title="0984447951" href="https://wa.me/593984447951" target="_blank"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/dyvDental"><i class="fa fa-facebook" target="_blank"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/dyvdental/"><i class="fa fa-instagram" target="_blank"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/odontopediatria/daniela_chavez_7.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>D&V DENTAL</h3>

                <h1>
                    CONSULTORIO DE<br>
                    ESPECIALIDADES<br>
                    ODONTOLÓGICAS
                </h1>
                <div class="cover-content">
                    <div class="cover-text">
                        <h4>Atención previa cita</h4> 
                        <h4>Lunes a  Viernes</h4> 
                        <h4>de 8:00 a 7:00 pm</h4> 
                        <h4>Sábado de 9:00 a 17:00</h4> 
                    </div>
                    <div class="second-cover-text">
                        <h4 style="color: white;">Llamar o Whatsapp</h4> 
                        <h4 style="color: white;">0984447951</h4> 
                        <h4>Estamos en Tababela</h4>
                        <h4>Calle 29 de Abril y La Condamine</h4>
                    </div>
                </div>
                <div class="home-content__buttons">
                    <a href="#specialties" class="smoothscroll btn btn--stroke">
                        Especialidades
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contáctanos
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Bajar</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a title="0984447951" href="https://wa.me/593984447951" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>Whatsapp</span></a>
            </li>
            <li>
                <a href="https://www.facebook.com/dyvDental" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/dyvdental/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Descubre</h3>
                <h1 class="display-1 display-1--light">Quienes somos</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Somos odontólogas y odontólogos especializados en la prevención y calidad en tratamientos odontológicos. Nuestro equipo esta formado por postgradistas que se han especializado en la Universidad Central del Ecuador y la  Universidad San Francisco de Quito. 
                    <br>Contamos con las especialidades odontológicas necesarias para tu completo cuidado bucal.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-2 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">12</div>
                <h5>Especialidades</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">150</div>
                <h5>Clientes felices</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='specialties' class="s-specialist">
       
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Nuestras</h3>
                <h1 class="display-1--light">Especialidades</h1>
            </div>
        </div> <!-- end section-header -->
        <div class="row services-list block-1-2 block-tab-full">
            <div class="col-block service-item" data-aos="fade-up">
                <div class="containerOdontopediatria">
                    <div>
                        <h3 class="titleColor">Odontopediatría</h3>
                        <img width="120" height="120" alt="odontopediatria" src="images/odontopediatria/odontopediatria_9.jpeg">
                    </div>
                    <p class="text">Nos encargamos de la salud bucodental de bebés, niños, niñas y adolescentes. El momento adecuado para acudir al odontopediatra es desde la aparición del primer diente en boca (seis meses de vida generalmente), en esta cita se realiza un diagnóstico minucioso, se asesora a los padres sobre el tipo de cepillo, dosis adecuada de pasta dental, hábitos del bebé, profilaxis dental, aplicación de barniz fluorado.
                    </p>
                </div>
            </div>

        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Cirugía Maxilofacial</h3>
                    <img width="120" height="120" alt="cirugía maxilofacial" src="images/downloads/cirujano.jpg">
                </div>
                <p class="text">Aquí nos especializamos en el diagnóstico, cirugía y tratamientos relacionados con un gran número de enfermedades, heridas y aspectos estéticos de la boca, dientes, cara, cabeza y cuello. Uno de los procedimientos que se realizan con frecuencia son las extracciones de terceros molares, o muelas de juicio. Es muy importante que este procedimiento lo realice el cirujano.
                </p>
            </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Ortodoncia</h3>
                    <img width="120" height="120" alt="ortodoncia" src="images/downloads/ortodoncia2.jpg">
                </div>
                <p class="text">Es la especialidad que trata las alteraciones del desarrollo, las formas de las arcadas dentarias, la posición de los maxilares, y la posición dentaria con la finalidad de devolver el equilibrio morfológico y funcional de la boca y de la cara, mejorando también la estética facial.
                </p>
            </div>
        </div>


        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Rehabilitación Oral y Estética</h3>
                    <img width="120" height="120" alt="Rehabilitación Oral y Estética" src="images/casos/estetica.jpeg">
                </div>
                <p class="text">Se encarga de la restauración de la función, estética y armonía orales por medio de prótesis dentales. Para esto es necesario el diagnóstico y plan de tratamiento adecuado para cada paciente, para devolver la salud bucal a través de las técnicas más modernas.
                </p>
            </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Estética dental y diseño de sonrisa</h3>
                    <img width="200" alt="sonriendo" src="images/downloads/sonrisa_4.jpg">
                </div>
                <p class="text">Proporcionamos armonía y belleza a la sonrisa. Por lo tanto, los dientes, labios y encías son analizados por el especialista para obtener el equilibrio deseado en los resultados, logrando una correcta armonía de la boca con el resto de elementos que componen la cara.
                </p>
            </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Endodoncia</h3>
                    <img width="120" height="120" alt="sample-image" src="images/downloads/boca.jpg">
                </div>
                <p class="text">Se trata el interior de las raíces del diente, donde está ubicada la pulpa dental o conocida también como “nervio”. Nuestros especialistas realizan todos aquellos procedimientos dirigidos a cuidar y preservar la salud de las raíces de tus dientes y de la pulpa dental que está dentro de las mismas.
                </p>
            </div>
        </div>
        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Implantología</h3>
                    <img width="120" height="120" alt="sample-image" src="images/downloads/implantes.webp">
                </div>
                <p class="text">Se encarga de la planificación y ejecución del tratamiento orientado a la reposición de los dientes perdidos. Un implante es un tornillo de titanio que sustituye a las raíces de los dientes, este es colocado quirúrgicamente en el interior de los maxilares.
                </p>
            </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
            <div class="containerOdontopediatria">
                <div>
                    <h3 class="titleColor">Periodoncia</h3>
                    <img width="120" height="120" alt="sample-image" src="images/downloads/endodoncia.jpg">
                </div>
                <p class="text">Encargada de la prevención, diagnóstico y tratamiento de todas las enfermedades relacionadas a la encía y tejidos de soporte. Nuestros periodoncistas protegen los tejidos de implantación y del soporte de los dientes para que los mismo permanezcan firmes y fuertes en la boca.
                </p>
            </div>
        </div>
    </div>
</div> <!-- end row -->
</section>
    <section id='ondontopediatria' class="s-services">
       
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Descubre las</h3>
                <h1 class="display-2">Especialidades de odontopediatría</h1>
                <img class="imageOdontopediatria" src="images/odontopediatria/consultorio.jpeg" alt="Consultorio dental">
                <p class="sansSerif">Nos encargamos de la salud bucodental de bebés, niños, niñas y adolescentes. En D&V dental contamos con los mejores especialistas en odontopediatría, en un ambiente amigable y divertido para tus pequeños.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">
            <div class="col-block service-item" data-aos="fade-up">
                <div class="containerOdontopediatria">
                    <div>
                        <h3 class="h2">Odontopediatría Preventiva</h3>
                        <img src="images/odontopediatria/odontopediatra.jpg" alt="">
                    </div>
                    <p class="text">Implican tratamientos simples y de citas cortas, para evitar problemas de salud bucodental a futuro en bebés, niñas y niños. Son procedimientos como acondicionamiento, desensibilización, profilaxis, remineralización, sellantes dentales, charla educativa a los padres acerca de los cuidados de salud bucodental, la cantidad y tipo de pasta, el tipo de cepillo dental. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="containerOdontopediatria">
                    <div>
                        <h3 class="h2">Odontología del bebé</h3>
                        <img src="images/downloads/dientes_3.png" alt="">
                    </div>
                    <p class="text"> Es necesario acudir a la primera consulta cuando erupcione el primer diente. Así podemos valorar el estado de salud bucodental del bebé, también identificar, evitar y tratar condiciones como: caries de la infancia temprana (antes conocida como caries de biberón), lesiones, frenillos, quistes de la erupción y otros. 
                    <br> Además, se brinda consejos en cuanto a dieta del bebé, hábitos alimenticios, limpieza de la cavidad bucal, tips para reducir las molestias de la erupción dental.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="containerOdontopediatria">
                    <div>
                        <h3 class="h2">Rehabilitación en odontopediatría</h3>
                        <img src="images/downloads/dientes.png" alt="">
                    </div>
                    <p class="text">En bebés, niños y niñas las lesiones cariosas empiezan siendo una mancha blanca. Estas lesiones suelen agravarse rápidamente, y pueden ocasionar dolor, infecciones, afección de los dientes vecinos. Además, un niño o niña con una mala salud bucodental no se alimenta adecuadamente muchas veces por dolor dental, por lo que se pueden ocasionar problemas en el aparato digestivo, malnutrición, pérdida de peso, inseguridad al sonreír, problemas al hablar. 
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="containerOdontopediatria">
                    <div>
                        <h3 class="h2">Ortopedia</h3>
                        <img src="images/odontopediatria/ortopedia.jpg" alt="">
                    </div>
                    <p class="text">En esta especialidad nos encargamos del tratamiento de todas las maloclusiones que se producen por una alteración en el crecimiento de las arcadas dentarías y de los huesos maxilares. La edad adecuada depende de cada caso en particular, existiendo tratamientos tempranos que se pueden iniciar en la dentición primaria (dientes de leche) y tratamientos que se pueden realizar en la dentición mixta (dientes de leche y dientes definitivos), para corregir e interceptar maloclusiones, reduciendo la necesidad y/o tiempo de tratamiento de ortodoncia en la dentición permanente.
                    </p>
                </div>
            </div>
         <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">
        <div class="row clients-testimonials" data-aos="fade-up" style="color:white">
            <div class="col-full">
                <h3 class="subhead">equipo de</h3>
                <h1 class="display-2">Especialistas</h1>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" class="specialist" href="images/especialistas/daniela_chavez.jpg">
                            <img class="specialist" src="images/especialistas/daniela_chavez.jpg" alt="Cinque Terre" max-width="200px" max-height="200px">
                        </a>
                        <div class="desc">
                            <h5>Daniela Chávez Oleas</h5>
                            <h6>Odontopediatra</h6>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" class="specialist" href="images/especialistas/gabriela_ayala.jpeg">
                            <img class="specialist" src="images/especialistas/gabriela_ayala.jpeg" alt="Forest" max-width="200px" max-height="200px">
                        </a>
                        <div class="desc">
                            <h5>Gabriela Ayala</h5>
                            <h6>Especialista en Rehabilitación Oral y Estética</h6>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                <div class="gallery">
                    <a target="_blank" class="specialist" href="images/especialistas/guillermo_park.png">
                    <img class="specialist" src="images/especialistas/guillermo_park.png" alt="Northern Lights" max-width="200px" max-height="200px">
                    </a>
                    <div class="desc">
                    <h5>Guillermo Park</h5>
                    <h6>Cirujano Maxilifacial</h6>
                </div>
                </div>
                </div>
                      
                      <div class="responsive">
                        <div class="gallery">
                          <a target="_blank" class="specialist" href="images/especialistas/Jonathan De La Maza.jpeg">
                            <img class="specialist" src="images/especialistas/Jonathan De La Maza.jpeg" alt="Mountains" max-width="200px" max-height="200px">
                          </a>
                          <div class="desc">
                            <h5>Jonathan de la Maza</h5>
                            <h6>Especialista en Implantología</h6>
                          </div>
                        </div>
                      </div>
                      <br>
                      
                      <div class="clearfix"></div>
                      
                      <div style="padding:6px;">
                       
                      </div>

            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->

<!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Pequeñ@s</h3>
                    <h1 class="display-2 display-2--light">clientes felices</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/nina_odonto6.jpg" class="thumb-link" title="Lista para empezar" data-size="1050x700"></a>
                                    <img src="images/odontopediatria/nina_odonto6.jpg" alt="">
                                
                            </div>
                        </div>
                    </div>

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/nina_odonto7.jpg" class="thumb-link" title="Feliz después de su cita" data-size="1050x700">
                                    <img src="images/odontopediatria/nina_odonto7.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/odontopediatra.jpg" class="thumb-link" title="Reconociendo los instrumentos para quitar el miedo" data-size="1050x700">
                                    <img src="images/odontopediatria/odontopediatra.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/odontopediatria_7.jpeg" class="thumb-link" title="Colegas después de su cita" data-size="1050x700">
                                    <img src="images/odontopediatria/odontopediatria_7.jpeg" alt="">
                                </a>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/nina_odonto2.jpg" class="thumb-link" title="Valeinte y lista para empezar" data-size="1050x700">
                                    <img src="images/odontopediatria/nina_odonto2.jpg" alt="">
                                </a>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/odontopediatria_3.jpeg" class="thumb-link" title="Niños después de su atención" data-size="1050x700">
                                    <img src="images/odontopediatria/odontopediatria_3.jpeg" alt="Antes de empezar">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/odontopediatria_3.jpg" class="thumb-link" title="Hermanos antes de empezar" data-size="1050x700">
                                    <img src="images/odontopediatria/odontopediatria_3.jpg" alt="Antes de empezar">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/odontopediatria/odontopediatria_1.jpeg" class="thumb-link" title="Niña contenta" data-size="1050x700">
                                    <img src="images/odontopediatria/odontopediatria_1.jpeg" alt="Antes de empezar">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->

     <!-- contact
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Información</h3>
                <h1 class="display-1 display-1--light">Contáctanos</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="cinfo">
            <br>
            <h4 style="color: white; margin-top: 1rem; margin-bottom: 0rem;">Atención previa cita 
            <br>Lunes a  Viernes de 8:00 a 7:00 pm 
            <br>Sábado de 9:00 a 17:00</h4> 
            </div>

            <div class="cinfo">
                <h5 style="color: rgb(0, 71, 129)">Envíanos un Whatsapp o llámanos</h5>
                <h4 style="color:white; margin-top: 0rem; margin-bottom: 0rem;">
                    <a title="0984447951" href="https://wa.me/593984447951" target="_blank" ><i class="fa fa-whatsapp" aria-hidden="true" style="color:#2eda4f"></i></a>
                    0984447951
                </h4>
            </div>

            <ul class="contact-social">
                <li>
                    <a href="https://www.facebook.com/dyvDental" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a title="0984447951" href="https://wa.me/593984447951" target="_blank" ><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/dyvdental/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
            </ul>

            <div class="col-full">
                <div class="cinfo">
                    <h5 style="color: rgb(0, 71, 129)">Dónde estamos</h5>
                    <h4 style="color:white; margin-top: 0rem; margin-bottom: 3rem;">
                        En Tababela, Pichincha<br>
                        Calles: 29 de Abril y la Condamine
                    </h4>
                </div>
            </div>
            <div class="containerLocation">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.191001640284!2d-78.343146!3d-0.183983!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9463ea50990d896d!2sD%26V%20Dental!5e0!3m2!1ses!2ses!4v1613935820855!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </section>
                    
    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <h4>Nuestras espcecialidades</h4>
                <ul>
                    <li>Odontopediatría</li>
                    <li>Ortodoncia</li>
                    <li>Rehabilitación Oral y Estética</li>
                    <li>Estética dental (Diseño de sonrisa)</li>
                </ul>
            </div>

            <div class="col-six tab-full right footer-subscribe">
                <ul>
                    <li>Endodoncia</li>
                    <li>Periodoncia</li>
                    <li>Implantología</li>
                    <li>Cirugía Maxilofacial</li>
                </ul>
                <img src="images/logo.png" alt="dyv dental logo" style="width: 90px;">

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>D &amp; V Dental</span> 
                </div>

                <div class="whatsapp">
                    <a title="0984447951" href="https://wa.me/593984447951"><img src="images/webwhatsapp.png" /></a>
                    <a title="llamar" href="tel:+59398-444-7951"><img src="images/llamar.png" /></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>